<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="Title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class='wrapper'>
        <div class='footer'>
            <center>
                <h2>
                    GUJARAT UNIVERSITY</h2>
            </center>
        </div>
        <div class='menu'>
            <ul>
                <li><a href="Default5.aspx">Home</a></li>
                <li><a href="Default2.aspx">Category</a></li>
                <li><a href="Default3.aspx">Contact</a></li>
                <li><a href="Default4.aspx">About</a></li>
            </ul>
        </div>
        <div class='clear'>
        </div>
        <div class='content'>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class='clear'>
        </div>
         <div class='footer'>
         <h2>CopyRight@sanjaySoni.com</h2>
        </div>
    </div>
    </form>
</body>
</html>
